<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p>
            This servlet exposes one endpoint, which is <a href="/Process">/Process</a>.
        </p>
    </body>
</html>
